#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# cache section
#---------------------------------------------------------------------
cache webcache
    total-max-size 2048   # MB
    max-object-size 50000 # bytes
    max-age 30  
#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend main
    bind *:80
    mode http

    # ACLs for matching host domains
    acl ACL_site1.com   hdr(host)   -i  site1.com www.site1.com
    acl ACL_site2.com   hdr(host)   -i  site2.com www.site2.com

    use_backend site1   if  ACL_site1.com
    use_backend site2   if  ACL_site2.com
    default_backend default_app

#---------------------------------------------------------------------
# default_app backend for serving clients not matching any acl
#---------------------------------------------------------------------
backend default_app
    balance     roundrobin
    server      default_app1 webserver-1:8000   check

#---------------------------------------------------------------------
# site1 backends
#---------------------------------------------------------------------
backend site1
    balance     roundrobin
    http-request cache-use webcache
    http-response cache-store webcache
    server      site1_srv1  webserver-1:8001    check
#---------------------------------------------------------------------
# site2 backends
#---------------------------------------------------------------------
backend site2
    balance     roundrobin
    http-request cache-use webcache
    http-response cache-store webcache
    server      site1_srv1  webserver-1:8002    check